Colt Matrix benchmark running on

java.vm.vendor  IBM Corporation    
java.vm.version 1.4.0              
java.vm.name    Classic VM         
os.name         Linux              
os.version      2.4.20-net100-2.2.1
os.arch         x86                
java.version    1.4.0              
java.vendor     IBM Corporation    
java.vendor.url http://www.ibm.com/

Colt Version is Version 1.0.3.165 (Thu Nov 28 11:31:47 CET 2002)
Please report problems to wolfgang.hoschek@cern.ch or http://nicewww.cern.ch/~hoschek/colt/index.htm



Executing command = [dgemm, dense, 2, 2, 0.999, false, true, 5, 10, 25, 50, 100, 250, 500, 1000] ...

@x.x.x.x.x.x.x.x.*
Performance of Blas matrix-matrix mult dgemm(false, true, 1, A, B, 0, C)
type=dense
        | size
        | 5       10     25      50      100        250     500        1000      
---------------------------------------------------------------------------------
d 0.999 | 162.269 367.98 528.224 588.802 1.021E+003 981.013 1.343E+003 1.322E+003
Run took a total of Time=28.919 secs. End of run.


Executing command = [dgemm, dense, 1, 2, 0.999, false, true, 5, 10, 25, 50, 100, 250, 500, 1000] ...

@x.x.x.x.x.x.x.x.*
Performance of Blas matrix-matrix mult dgemm(false, true, 1, A, B, 0, C)
type=dense
        | size
        | 5      10      25      50      100    250     500     1000   
-----------------------------------------------------------------------
d 0.999 | 173.67 382.993 531.622 630.314 709.32 688.533 717.017 687.521
Run took a total of Time=28.745 secs. End of run.

Command file name used: medium.conf
To reproduce and compare results, here it's contents:
// matrix-matrix mult with 1 and with 2 CPUs
dgemm dense 2 2.0 0.999 false true 5 10 25 50 100 250 500 1000
dgemm dense 1 2.0 0.999 false true 5 10 25 50 100 250 500 1000

Program execution took a total of 0.96335 minutes.
Good bye.
